In [3]:
try:
    file = open('info.csv','x')
    file.close()
except:
    print("The file is already there!")

The file is already there!

In [4]:
import pandas as pd
df = pd.read_csv('info.csv')
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808667876
1   2  Shyam   45  Bhaktapur  9808778723
2   3   Hari   22   Lalitpur  9808334897
3   4   Siva   18      Jhapa  9808667654
4   5  Nabin   34  Kathmandu    98667654
5   6   Sita   55    Chitwan  9878778765

In [6]:
df = pd.read_csv('info.csv',nrows = 4,index_col = 'sn')
df

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808667876
2   Shyam   45  Bhaktapur  9808778723
3    Hari   22   Lalitpur  9808334897
4    Siva   18      Jhapa  9808667654

In [10]:
df = pd.read_csv('info.csv',index_col = 'sn')
# df.head(4)
df.tail(3)

     name  age        add       phone
sn
4    Siva   18      Jhapa  9808667654
5   Nabin   34  Kathmandu    98667654
6    Sita   55    Chitwan  9878778765

In [12]:
df = pd.read_csv('info.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df

     name       phone
sn
1     Ram  9808667876
2   Shyam  9808778723
3    Hari  9808334897
4    Siva  9808667654
5   Nabin    98667654
6    Sita  9878778765

In [14]:
df = pd.read_csv('info.csv',index_col = 'sn')
df[['name','phone']]

     name       phone
sn
1     Ram  9808667876
2   Shyam  9808778723
3    Hari  9808334897
4    Siva  9808667654
5   Nabin    98667654
6    Sita  9878778765

In [17]:
#iloc loc
df.iloc[1:4]

     name  age        add       phone
sn
2   Shyam   45  Bhaktapur  9808778723
3    Hari   22   Lalitpur  9808334897
4    Siva   18      Jhapa  9808667654

In [19]:
df.loc[2:4]

     name  age        add       phone
sn
2   Shyam   45  Bhaktapur  9808778723
3    Hari   22   Lalitpur  9808334897
4    Siva   18      Jhapa  9808667654

In [24]:
df['name']

sn
1      Ram
2    Shyam
3     Hari
4     Siva
5    Nabin
6     Sita
Name: name, dtype: object

In [26]:
df[df['name'] == "Ram"]

   name  age        add       phone
sn
1   Ram   34  Kathmandu  9808667876

In [28]:
df[df['age'] >= 25]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808667876
2   Shyam   45  Bhaktapur  9808778723
5   Nabin   34  Kathmandu    98667654
6    Sita   55    Chitwan  9878778765

In [29]:
df[(df['age'] >= 25) & (df['add']=='Kathmandu')]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808667876
5   Nabin   34  Kathmandu    98667654

In [30]:
df[(df['age'] >= 25) | (df['add']=='Kathmandu')]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808667876
2   Shyam   45  Bhaktapur  9808778723
5   Nabin   34  Kathmandu    98667654
6    Sita   55    Chitwan  9878778765

In [31]:
info = {'Name':["Ram","Shyam","Hari"],
       'Age':[34,56,32],
       'Address':["Kathmandu","Bhaktapur","Lalitpur"]}
df = pd.DataFrame(info)
df

    Name  Age    Address
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   32   Lalitpur

In [34]:
df = pd.read_csv('info.csv',index_col = 'sn')

df1 = df[(df['age'] >= 25) | (df['add']=='Kathmandu')]
df1.to_csv('info1.csv')